<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="popup.css"/>
</head>
<body>
    <div class="container">
        <ul>
            <li>[<span id="planimeter-toggle-key">?</span>] to <span id="planimeter-measuring-verb">enable</span></li>
            <li>[currently <span id="planimeter-measuring-tip">NOT WORKING</span>]</li>
            <li>click to add points.</li>
            <li>[<span id="planimeter-read-key">?</span>] outputs enclosing area.</li>
        </ul>
    </div>
    <script src="popup.js"></script>
</body>
</html>